<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Form Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <style>
    .container{
        height:100%;
        width:1000px;
        background: white;
    }
    h2{
        font-weight: bolder;
    }
    .a{
        height:500px;
        background: url('accessories.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    </style>
</head>
<body style="background: black;">
   <div class='container'>
       <div class='row'>
           <div class='col-md-12'>
               <form action="">
                   <div class='row'>
                <div class='col-md-12 text-center py-5' style="height: 280px;">
                   <h2>CONTACT FORM TEMPLATE</h2>
                   <p class='text-secondary'>Suscribe to our Newsletter</p><br>
                   <div class='form-group' style="padding-left:220px;">
                    <input type="email" placeholder="Email" class='form-control' style="width:350px; background:#ccc;  float:left;"/>
                    <button class='btn btn-primary text-white btn-block mx-3' style=" width:150px; float:left;">Subscribe</button>
                </div>
                   </div>
                </div>
                <div class='row a'>
                    <div class='col-md-12 text-center py-5' style="background:rgba(179,230,255,0.8)">
                            <h2>CONTACT FORM TEMPLATE</h2>
                            <p  class='text-secondary'>Easily add and subscribe and contact forms without any server-side integration</p>
                            <section style="margin-left:170px; text-align:left; font-size:15px;">
                            <div class='form-group ' style="float:left;">
                                <label for="">Name</label>
                                <input type="text" class='form-control'/>
                            </div>
                            <div class='form-group mx-3' style="float:left;">
                                    <label for="">Email</label>
                                    <input type="email" class='form-control'/>
                                </div>
                                <div class='form-group' style="float:left;">
                                        <label for="">Phone</label>
                                        <input type="number" class='form-control'/>
                                        </div>
                                    </section><br><br><br>
                                            <div class='form-group' style="margin-left:160px; margin-right:160px; text-align:left;">
                                                    <label for="">Message</label>
                                                    <textarea name="" id=""class='form-control py-5'></textarea>
                                            </div>
                                            <div class='form-group' align='center'>
                                            <button class='btn btn-primary text-white btn-block mx-5' style=" width:150px;">Send Form</button>
                                        </div>
                                  </div> 
                    </div>
                </div>
               </form>
           </div>
       </div>
   </div> 
</body>
</html>