<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body class='bg-danger'>
    <div class='container py-5'>
        <div class='row py-5'>
            <div class='col-md-4 mx-auto my-5'>
                <div class='card'>
                    <div class='card-header text-center'>
                        <h2 class='card-title'>Login Here</h2>
                    </div>
                    <div class='card-body'>
                    <form action="">
                        <div class='form-group'>
                        <div class='input-group'>
                            <div class='input-group-prepend'>
                                <span class='input-group-text'>
                                        <i class="fas fa-user"></i>
                                </span>
                            </div>
                        <input type="text" class='form-control'/>
                        <div class='input-group-append'>
                            <span class='input-group-text'>@gmail.com</span>
                        </div>
                    </div>
                </div>
                <div class='form-group'>
                <div class='input-group'>
                        <div class='input-group-prepend'>
                            <span class='input-group-text'>
                                    <i class="fas fa-key"></i>
                            </span>
                        </div>
                        <input type="password" class='form-control'/>
                    </div>
                    </div>
                    <div class='form-group'>
                        <input type="submit" class='btn btn-primary btn-block btn-sm' value='Login'/>
                    </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>